<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Heebo:wght@100..900&family=Protest+Guerrilla&family=Rowdies:wght@300;400;700&family=Signika:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .start-insta {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 2.7rem;
            border: 1px solid rgb(222, 220, 220);
            width: 360px;
            height: 420px;


        }

        #logo-size {
            width: 190px;
            height: 50px;
            margin-top: 2rem;
        }

        .input-hade {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 1rem;
        }

        .input-hade input {
            width: 300px;
            height: 40px;
            border-radius: 0.3rem;
            border: 2px solid rgb(231, 231, 231);
        }

        .input-hade button {
            width: 300px;
            height: 35px;
            border-radius: 0.6rem;
            border: none;
            background-color: rgb(62, 175, 245);
            color: white;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        #fac-icon {
            width: 23px;
            height: 22px;
        }

        .input-hade a {

            text-decoration: none;
            color: rgb(10, 2, 97);
            cursor: pointer;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 0.2rem;


        }

        .import-item {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
        }

        .move {
            margin-top: 0.5rem;

            #for {
                font-size: 13px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(0, 80, 80);
                cursor: pointer;
            }
        }

        .sign {
            width: 360px;
            height: 30px;
            border: 1px solid rgb(222, 220, 220);
            margin-top: 1.5rem;
            text-align: center;
            padding-top: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;

        }

        .sign a {
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: rgb(0, 191, 255);
        }

        .gomic-size {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            margin-top: 1rem;
            margin-left: 2rem;
            position: relative;
        }

        .app {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2rem;
            font-size: 15px;
        }

        #img-size1 {
            width: 150px;
            height: 50px;
        }

        #img-size {
            width: 150px;
            height: 40px;
            border-radius: 0.1rem;
            position: absolute;
            top: 6px;
            left: 10rem;

        }

        .thala {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            gap: 0.8rem;
            margin-top: 2.5rem;
        }

        .centered-label {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(122, 121, 121);
        }

        .line {
            width: 130px;
            height: 1px;
            background-color: rgb(218, 218, 218);
            margin: 0 15px;

        }

        .labe-text {
            font-size: 14px;
        }

        .image {
            height: 85vh;
        }

        @media (max-width:786px) {
            .image {
             display: none;
            }

        }
    </style>
</head>

<body>
    <section class="thala">
        <!-- <div>
            <img src="Screen Shot.png" alt="" srcset="" id="size-for">
        </div> -->
        <div class="image-sequence">
            <!-- <img src="Screenshot .jpg" alt="Image 2" class="image">
            <img src="Screenshot 2.jpg" alt="Image 3" class="image">
            <img src="Screenshot 20.jpg" alt="Image 4" class="image"> -->
            <div class="iphone">
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <img src="Screenshot .jpg" alt="not found" class="image">
                    </div>

                    <div class="mySlides fade">
                        <img src="Screenshot 2.jpg" alt="not found" class="image">
                    </div>

                    <div class="mySlides fade">
                        <img src="Screenshot 20.jpg" alt="not found" class="image">
                    </div>

                    <div class="mySlides fade">
                        <img src="Screenshot .jpg" alt="not found" class="image">
                    </div>

                </div>
            </div>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>

            </div>

            <script>
                let index = 0;
                slideshow();

                function slideshow() {
                    let i;
                    let s = document.getElementsByClassName("mySlides");
                    let d = document.getElementsByClassName("dot");
                    for (i = 0; i < s.length; i++) {
                        s[i].style.display = "none";
                    }
                    index++;
                    if (index == s.length) {
                        index = 1
                    }
                    for (i = 0; i == d.length; i++) {
                        d[i].className = d[i].className.replace(" active", "");

                    }
                    s[index - 1].style.display = "block";
                    d[index - 1].className += " active";
                    setTimeout(slideshow, 3000);

                }
            </script>
        </div>
        <div>
            <div class="start-insta">
                <div>
                    <img src="instagram.png" alt="" id="logo-size">
                </div>
                <div class="input-hade">
                    <div>
                        <input type="text" placeholder="Phone Number,username or email Address">
                    </div>
                    <div>
                        <input type="text" placeholder="Password">
                    </div>
                    <div>
                        <button>Log in</button>
                    </div>
                    <div class="centered-label">
                        <div class="line"></div>
                        <div class="labe-text">OR</div>
                        <div class="line"></div>
                    </div>

                    <div class="import-item">
                        <img src="icons8-online-social-media-facebook-website-homescreen-logo-button-96.png" alt=""
                            id="fac-icon">
                        <a href="">Log in with Facebook </a>
                    </div>
                    <div class="move">
                        <a href="" id="for">Forgotten your password?</a>
                    </div>
                </div>

            </div>
            <div class="sign">
                <label>Don't have an account?</label>
                <a href="">Sign up </a>
            </div>

            <div class="app">
                <label> Get the app.</label>
            </div>
            <div class="gomic-size">
                <div>
                    <img src="Google-Play.png" alt="" id="img-size1">
                    <img src="English.png" alt="" id="img-size">

                </div>
            </div>
        </div>

    </section>
</body>

</html>